ul{
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  gap: 2em;
}

ul li div{
  cursor: pointer;
  transition: transform 0.2s ease;
}

ul li div:hover{
  transform: scale(1.02);
}

mat-card{
  width: 270px;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

mat-card-header{
  margin: 0;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

mat-card-content{
  flex: 1;
  display: flex;
  flex-direction: column;
}

mat-card-content h4{
  font-size: 20px;
  font-weight: 500;

}

mat-card-image{
  max-height: 300px;
  object-fit: cover;
  width: 100%;
}

img{
  max-height: 300px;
}

img:hover{
  opacity: 0.8;
}

.loading-spinner{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50vh;
  margin-top: 20vh;
}
